/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital@1&family=Poppins:wght@400;500&family=Raleway:wght@700&display=swap');
 /* common style or utilitise */
 body{
    font-family: 'Poppins', sans-serif;
    background-color:  #F3F1FF;;
 }
 .container{
    background-color:  #FFFFFF;
    width: 870px;
    height: 579px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;
 }
 hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
 }
 main{
    display: flex;
    flex-direction: column;
   align-items: center;
   
 }
/* top-players-style */
.top-players{
    margin-bottom: 30px;
}
.section-tittle{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display:flex ;
    align-items: center;
   
}
.player img{

    width: 56px;
    height: 56px;
   
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*-------------------
 top blogs styels
 -------------------- */
 .blogs{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   justify-content: center;
 }
 .blog{
    display: flex;
 }
 .blog .thumbnil img{
    width: 177px;
    height: 117px;
 }
 .blog-info{
    margin-left: 16px;
 }
 .blog-tittle{
    font-size: 20px;
 }
 .blog-author{
    font-size: 16px;
    color: #9F9F9F;
 }
 
 .blog-danny{
    text-decoration: none;
    color: #562EFF;
 }
 /*------------------
  courses styles 
  ---------------*/
  .courses{
   display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-column-gap: 24px;
  
  }
  .course .course-banner img{
   width: 224px;
   height: 104px
  }
  .course-info{
   display: flex;
   justify-content: space-between;
 }
  .fa-star{
   font-size: 12px;
  }
 .fa-star.filled{
   color: #FFC014;
 }
 
 .fa-star.empty{
   color:  #AEAEAE;
 }
 .course-duration{
   background-color: #ed6c4f42;
   color: #FF4A60;
   border-radius: 10px;

 }
 /*----------------
  midea quarise 
  --------------*/
  /* mobile divaise */
 @media screen and (max-width:668px) {
   .container{
      width: 100%;
   }
   .players, .blogs, .courses{
      grid-template-columns: repeat(1,1fr);
   }
   .player, .blog{
      flex-direction: column;
   }
   
 }
